[redshift]
; 昼と夜の色温度設定
temp-day=5700
temp-night=3500

; 昼・夜の間で色温度のスムーズな移行を有効/無効
; 0: 昼から夜へ直接変化する
; 1: 色温度を徐々に変化する
transition=1

; 画面の輝度の設定(デフォルトは1.0)
brightness=0.6
brightness-day=0.7
brightness-night=0.4

location-provider=manual
adjustment-method=randr

[manual]
lat=35.6894
lon=139.6917
